<html lang="en">
  <head>
    <title>Roll of Dices</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Roll of Dices</p>
    <div id="dice0"></div>
    <div id="dice1"></div>
    <div id="dice2"></div>
    <div id="dice3"></div>
    <div id="dice4"></div>
    <div id="dice5"></div>
    <div id="dice6"></div>
    <div id="dice7"></div>
    <div id="dice8"></div>
    <div id="dice9"></div>
    <div id="dice10"></div>
    <div> grafico</div>
    <script src="javascript.js"></script>
  </body>
</html>
